cc = cc
ar = ar
ranlib = ranlib

cflags = -I.
ldflags =
libs = -ljson-c -lcrypto

rule cc
  command = $cc $cflags -c $in -o $out
  description = CC $in

rule ar
  command = $ar r $out $in && $ranlib $out
  description = AR $out

rule link
  command = $cc $ldflags $in $libs -o $out
  description = LINK $out

rule clean
  command = rm -f *.o *.a test
  description = CLEAN

build clean: clean
build jwtc.o: cc jwtc.c
build libjwtc.a: ar jwtc.o
build test.o: cc test.c
build test: link test.o libjwtc.a

default libjwtc.a
