cc = cc
ranlib = ranlib

cflags = -I. -fPIC
ldflags = -shared
libs = -ljson-c -lcrypto

rule cc
  command = $cc $cflags -c $in -o $out
  description = CC $in

rule sharedlib
  command = $cc $ldflags -o $out $in $libs
  description = SHAREDLIB $out

rule link
  command = $cc $in $libs -o $out
  description = LINK $out

rule clean
  command = rm -f *.o *.so test
  description = CLEAN

build clean: clean
build jwtc.o: cc jwtc.c
build libjwtc.so: sharedlib jwtc.o
build test.o: cc test.c
build test: link test.o libjwtc.so

default libjwtc.so

